# Objects-Classification-Game

app/: build.gradle  google-services.json
app/src/androidTest/java/com/schoolofai/objectclassificationgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/schoolofai/objectclassificationgame/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  login.java  studentWelcome.java  tutorRoomPage.java  tutorWelcome.java
app/src/main/java/com/schoolofai/objectclassificationgame/customview/: AutoFitTextureView.java  OverlayView.java  PlayingListAdapter.java  RecognitionScoreView.java  ResultsView.java  RoomListAdapter.java  TeamListAdapter.java
app/src/main/java/com/schoolofai/objectclassificationgame/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/res/anim/: alpha.xml  rotate.xml
app/src/main/res/drawable/: buttom.xml  frame.xml  listbackground.xml  remove.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_student_base.xml  activity_student_welcome.xml  activity_tutor_list.xml  activity_tutor_room_page.xml  activity_tutor_welcome.xml  camera_connection_fragment.xml  enter_teamname_fragment.xml  fragment_waiting_room.xml  item_playinglist.xml  item_roomlist.xml  item_teamlist.xml  layout_bottom_sheet.xml  playing_room_fragment.xml  ready_room_fragment.xml  room_list_fragment.xml  room_number_fragment.xml
app/src/main/res/menu/: menu_tutor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/schoolofai/objectclassificationgame/: ExampleUnitTest.java
(+18 files in other folders)
